Elliot Putnam
3/5/23
CS-210-H7882

C++ can be beneficial in larger projects with the abilities like multi layer configurations. It compiles faster than python which would lead to a quicker product (games would benefit from this). With complex programs, C++ can be very difficult to maintain. Python is a beginner friendly language and it has some benefits over C++ like dynamic variables. They can both produce high level programs or applications but are usually used for specific and different purposes. The advantages of being able to code in many languages and on many IDEs is that you open up access to more work oportunities as well as being able to create and maintain a larger scope of projects. 